// .env
FIREBASE_API_KEY="AIzaSyBpUCsOHpWDKOtnrej5k155rtJ7D_ccC9g"
FIREBASE_AUTH_DOMAIN="einstein-5b2c3.firebaseapp.com"
FIREBASE_PROJECT_ID="einstein-5b2c3"
FIREBASE_STORAGE_BUCKET="einstein-5b2c3.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1022882980399"
FIREBASE_APP_ID="1:1022882980399:web:2e87407a7b843b4a661cda"
